ssh jiesingy@bridges2.psc.edu 

interact -n 8 -t 3:00:00

module load spark
pyspark

rdd = sc.textFile("pulsar.dat")
#rdd.take(5))

rdd_split = rdd.map(lambda x: x.split("  ")).map(lambda y: (float(y[0]),float(y[1]),float(y[2]),float(y[3])))

rdd_split_int = rdd_split.map(lambda x: (int(x[0]),int(x[1]),int(x[2]),int(x[3])))

# create a dataframe
rdd_df = spark.createDataFrame(rdd_split,["ascension","declination","time","frequency"])

rdd_df_int = spark.createDataFrame(rdd_split_int,["ascension","declination","time","frequency"])

rdd_df_int_grp = rdd_df_int.groupby("ascension","declination","frequency").count().sort("count",
   ...: ascending=False)


In [8]: rdd_df_int_grp.show()
+---------+-----------+---------+-----+
|ascension|declination|frequency|count|
+---------+-----------+---------+-----+
|       72|         99|     6972|   15|
|      108|        100|     1705|   12|
|       85|        107|     2027|    6|
|       97|         95|     7691|    6|
|       62|        107|     7373|    6|
|      118|         96|     5182|    6|
|      108|         74|     6732|    6|
|       93|        100|     4915|    6|
|       66|        115|     7171|    6|
|       70|         81|     1697|    6|
|      116|        118|     5838|    6|
|      108|         64|     4803|    6|
|      114|        110|     3603|    6|
|       81|         64|     5039|    6|
|       60|        108|     2754|    6|
|       99|        109|     1083|    5|
|      113|         92|     6077|    5|
|       95|         83|     1518|    5|
|       95|         86|     1127|    5|
|      113|         74|     2152|    5|
+---------+-----------+---------+-----+


rdd_dataframe1.filter("`ascension`>=72").filter("`ascension`<=74").filter("`declination`>=98").filter("`declination`<=101").filter("`frequency`>=6972").filter("`frequency`<=6974").sort("time").show()

+-----------------+-----------------+-----------------+----------------+
|        ascension|      declination|             time|       frequency|
+-----------------+-----------------+-----------------+----------------+
|72.73381667361762|99.83371460919332|2442.003948596213|6972.52462144724|
|72.58351485796673|99.75978902115273|2446.099585222095|6972.73483984729|
|72.39253672571188|99.81561711859166|2450.194875456176|6972.68130621842|
|72.40932961147622|99.94220119655255|2454.295945248991|6972.49029381311|
|72.61906843579031|99.86081168881167|2458.399266476772|6972.33689285907|
|72.52299329473144|99.90528000520166|2462.499145536647|6972.22919357617|
|72.34625610801322|100.0444800094792|2466.598744544187|6972.78931670671|
|72.50191364575532|99.92189255143647|2470.699753412948|6972.75828180144|
|72.13653068287205|99.87661917278416|2474.799710524056|6972.65363372048|
|72.64006627072443|99.78935257630796|2478.899786929185|6972.59329299218|
|72.51428256839976|99.72397545952776|2482.998216754375|6972.43376347493|
|72.55759922126946|100.0294214129675|2487.100038667084|6972.75150139861|
|72.38065147940917|99.92952160066223|2491.197723810146|6972.32425583364|
|72.31127188104992|99.89900264708876|2495.298748219477|6972.37448720018|
|72.58982433009625|100.0148026803786|2499.397951097036|6972.29170477394|
|72.48105705324916|99.78608995546885|2503.500151164513|6972.39721967255|
|72.48122227881026|99.84273302955303|2507.600661605101|6972.56682318073|
|72.57307064374842|99.85451048898713|2511.701509335189|6972.66856826827|
+-----------------+-----------------+-----------------+----------------+


Comment: In this table, each signal has 4 seconds in between each time steps consistently. All of their signal has ascension(72.13-72.62), declination(99.7-100.05), frequency(6972.3-6972.8) in a relatively short range,
		indicating that these signal are from the same source with high probability.

There are 18 blips from this source, which is the signal with the most blip found.
